<!Doctype>
<html>
<head>
<title>Thyroid Prediction</title>
    <link href="{{ url_for('static',filename='css/main2.css') }}" rel="stylesheet" media="all">
<style>
/* Add a black background color to the top navigation */
.topnav {
  width:200px; 
  height:450px;
  overflow: hidden;
  margin-top:20px;
  margin-left:40px;
  float:left;
  background-color:#181c1a;
  padding-top:7px;
}

a:link, a:visited {
  background-color:#181c1a;
  color: white;
  padding-top: 10px; 
  padding-bottom:10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width:200px;
  font-size:18px;
}

a:hover, a:active {
  background-color: #000;
}

hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 0.5px;
}

blink {
  -webkit-animation: 2s linear infinite condemned_blink_effect; /* for Safari 4.0 - 8.0 */
  animation: 2s linear infinite condemned_blink_effect;
}

/* for Safari 4.0 - 8.0 */
@-webkit-keyframes condemned_blink_effect { 
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

@keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
} 


.im {
    transform: skewX(15deg);
}
.im {
    transform: rotate(15deg);
	float:right;
	margin-left:250px;
	margin-top:0px;
	z-index:1;
	position:absolute;
}
</style>


</head>
<body>

<form action="contactus">

<div style="height:120px;background-color:green;">
<p style="text-align:center;font-size:70px;margin:auto;padding-top:25px;color:#c6f5dc;font-family:serif;">Thyroid Disease Prediction</p>
</div>
<div class="topnav">
 
  <a href="/">Home</a><br><hr>
  <a href="symptomspredict">Symptoms Predictor</a><br><hr>
  <a href="predict2">Prediction</a><br><hr>
  <a href="aboutus">About Us</a><br><hr>
  <a href="contactus">Contact Us</a>
    
  <div style="background-color:#fff;padding-top:30px;padding-left:10px;padding-bottom:10px;">
  <blink style="font-size:20px;font-family:serif;">Currently, about <span style="color:green;">42 million</span> Indians have some form of thyroid disease. People of all ages and races can get thyroid disease!!
  </blink>
  </div>
</div>

<div style="float:left;width:345px;height:100px;">
<div class="page-wrapper bg-blue p-t-100 p-b-100 font-robo">
        <div class="wrapper wrapper--w680">
            <div class="card card-1">
                <div class="card-body">
 
<img src="static\images\girlicon.png" width=100px height=100px style="margin-left:60px;"/>
<p style="padding-left:60px;padding-top:60px;font-size:17px;">
Lokesh D<br><br>
Ramesh D<br><br>
Veerendra V
</p>
</div>	

 </div>
 </div>
 </div>
 </div>
 
 <div style="float:left;width:345px;height=100px;">
 <div class="page-wrapper bg-blue p-t-100 p-b-100 font-robo">
        <div class="wrapper wrapper--w680">
            <div class="card card-1">
                <div class="card-body">

<img src="static\images\call.jpg" width=100px height=100px style="margin-left:70px;"/>
<p style="padding-left:70px;padding-top:60px;font-size:17px;">
8019623789<br><br>
9014474498<br><br>
9701236689
</p>
</div>


 </div>
 </div>
 </div>
 </div>
 
 <div style="float:left;width:370px; height:100px ;">
 <img src="static\images\contactus.jpg" width=150px height=100px class="im"/>
 <div class="page-wrapper bg-blue p-t-100 p-b-100 font-robo">
        <div class="wrapper wrapper--w680">
            <div class="card card-1">
                <div class="card-body">

<img src="static\images\gmail.png" width=100px height=100px style="margin-left:80px;"/>

<p style="padding:30px;font-size:17px;">
lokeshgupta@gmail.com<br><br>
ramesh@gmail.com<br><br>
Veerendra@gmail.com
</p>
 </div>

 </div>
 </div>
 </div>
 </div>
 
 
 </form>
</body>
</html>

