<!Doctype>
<html>
<head>
<title>Thyroid Prediction</title>

<style>
/* Add a black background color to the top navigation */
.topnav {
  width:200px; 
  height:450px;
  overflow: hidden;
  margin-top:20px;
  margin-left:40px;
  float:left;
  background-color:#181c1a;
  padding-top:7px;
}

a:link, a:visited {
  background-color:#181c1a;
  color: white;
  padding-top: 10px; 
  padding-bottom:10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width:200px;
  font-size:18px;
}

a:hover, a:active {
  background-color: #000;
}

hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 0.5px;
}

blink {
  -webkit-animation: 2s linear infinite condemned_blink_effect; /* for Safari 4.0 - 8.0 */
  animation: 2s linear infinite condemned_blink_effect;
}

/* for Safari 4.0 - 8.0 */
@-webkit-keyframes condemned_blink_effect { 
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

@keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
} 

body{

}

</style>


</head>
<body>


<div style="height:120px;background-color:green;padding:0px;">
<p style="text-align:center;font-size:70px;margin:auto;padding-top:25px;color:#c6f5dc;">Thyroid Disease Prediction</p>
</div>
<div class="topnav">
  <a href="/">Home</a><br><hr>
  <a href="symptomspredict">Symptoms Predictor</a><br><hr>
  <a href="predict2">Prediction</a><br><hr>
  <a href="aboutus">About Us</a><br><hr>
  <a href="contactus">Contact Us</a>
  
  <div style="background-color:#fff;padding-top:30px;padding-left:10px;padding-bottom:10px;">
  <blink style="font-size:20px;">Currently, about <span style="color:green;">42 million</span> Indians have some form of thyroid disease. People of all ages and races can get thyroid disease!!
  </blink>
  </div>
</div>

<div>
<div style="width:800px;height=243px;float:left;color:#333232;margin-left:25px;font-size:18px;text-align:justify;">
<h2 style="color:green;">Thyroid</h2>
	<p>
The thyroid is a butterfly-shaped gland that sits low on the front of the neck. Your thyroid lies below your Adam’s apple, along the front of the windpipe. The thyroid has two side lobes, connected by a bridge (isthmus) in the middle. When the thyroid is its normal size, you can’t feel it.

Brownish-red in color, the thyroid is rich with blood vessels. Nerves important for voice quality also pass through the thyroid.

The thyroid secretes several hormones, collectively called thyroid hormones. The main hormone is thyroxine, also called T4. Thyroid hormones act throughout the body, influencing metabolism, growth and development, and body temperature. During infancy and childhood, adequate thyroid hormone is crucial for brain development.
A properly functioning thyroid will maintain the right amount of hormones needed to keep the body's metabolism functioning at a satisfactory rate. As the hormones are used, the thyroid creates replacements.

</p>
</div>
<div> 
<img src="static\images\thy.jpg" style="width:200px;height:200px;margin-top:60px;margin-left:20px;"/>
</div>
</div>


<div style="float:left;margin-left:20px;width:320px;text-align:justify;border:1px solid #ddd;border-radius:4px;">
<h3 style="margin-left:20px;">What Causes <span style="color: green">Thyroid Problems?</span></h3>
<ul style="list-style-type:square; color:#333232;font-size:20px;">
<li>Iodine Deficiency</li>
<li>Inflammation of the thyroid</li>
<li>Nodules, or non-cancerous lumps, inside the thyroid</li>
<li>Cancerous tumours on the thyroid gland</li>
<li>Some genetic disorders</li>
</ul>
</div>

<div style="float:left;width:330px;margin-left:20px;border:1px solid #ddd;border-radius:4px;">

<h3 style="margin-left:20px;">Symptoms of <span style="color: green">Hypothyroidism </span></h3>
<ul style="list-style-type:square; color:#333232;font-size:20px;">

<li>Fatigue</li>
<li>Frequent, heavy menstrual periods</li>
<li>Forgetfulness</li>
<li>Weight gain</li>
<li>Dry, coarse skin and hair</li>
<li>Hoarse voice</li>
<li>Intolerance to cold</li>
</ul>


</div>

<div style="float:left;width:330px;margin-left:20px;border:1px solid #ddd;border-radius:4px;">
<h3 style="margin-left:20px;">Symptoms of <span style="color: green">Hyperthyroidism </span></h3>
<ul style="list-style-type:square;color:#333232;font-size:20px;">

<li>Irritability/nervousness</li>
<li>Muscle weakness/tremors</li>
<li>Infrequent, scant menstrual periods</li>
<li>Weight loss</li>
<li>Sleep disturbances</li>
<li>Enlarged thyroid gland</li>
<li>Vision problems or eye irritation</li>
</ul>
</div>
</body>
</html>

